/* style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3f2fd; /* হালকা নীল ব্যাকগ্রাউন্ড */
    color: #333;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-top: 5px solid #007bff; /* নীল বর্ডার */
}

h1 {
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 5px;
}

h2 {
    color: #28a745; /* সবুজ */
    font-size: 1.8em;
    margin-top: 0;
}

p {
    line-height: 1.7;
    font-size: 1.1em;
    color: #555;
}

.footer {
    margin-top: 40px;
    padding-top: 15px;
    border-top: 1px dashed #ccc;
    color: #777;
    font-size: 0.9em;
}